[gd_scene load_steps=5 format=3 uid="uid://b303pmjfknayr"]

[ext_resource type="Script" uid="uid://lfmdtp66ek84" path="res://src/modules/ball/scripts/Ball.gd" id="1_ep7il"]
[ext_resource type="Texture2D" uid="uid://dprfhfh2iciit" path="res://assets/images/ball_fish_1.png" id="1_y3rtj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y3rtj"]
bounce = 0.75

[sub_resource type="CircleShape2D" id="CircleShape2D_8crdg"]
radius = 12.0

[node name="Ball" type="RigidBody2D" groups=["ball"]]
scale = Vector2(0.99870074, 0.9941049)
physics_material_override = SubResource("PhysicsMaterial_y3rtj")
continuous_cd = 1
script = ExtResource("1_ep7il")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.02649498, -0.8242216)
scale = Vector2(0.6292932, 0.55584234)
shape = SubResource("CircleShape2D_8crdg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.973505, -1.8242214)
scale = Vector2(0.053868636, 0.06158405)
texture = ExtResource("1_y3rtj")
