[gd_scene load_steps=2 format=3 uid="uid://s0jguj4ikxbs"]

[ext_resource type="Texture2D" uid="uid://5aur2csqncmk" path="res://assets/images/stones/Stone_3.png" id="1_2rpoo"]

[node name="Stone1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.11611785, 0.11933174)
texture = ExtResource("1_2rpoo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-45, -38, -37, -39, -32, -39, -27, -36, -17, -37, -4, -37, 0, -33, 1, -28, 12, -23, 18, -16, 22, -9, 25, -3, 35, -2, 42, 3, 57, 14, 58, 31, 44, 37, 40, 36, 22, 40, 4, 38, -7, 34, -9, 31, -26, 34, -41, 30, -51, 21, -56, 12, -58, -15, -57, -24, -50, -35)
