[gd_scene load_steps=2 format=3 uid="uid://q7mixnka1vak"]

[ext_resource type="Texture2D" uid="uid://uhwn71oddp8j" path="res://assets/images/stones/Stone_5.png" id="1_qlrrc"]

[node name="Stone1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.11611785, 0.11933174)
texture = ExtResource("1_qlrrc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-46, -23, -9, -29, 11, -30, 35, -23, 35, -13, 59, -5, 62, 14, -7, 30, -11, 30, -37, 22, -63, 11, -56, -8)
